<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/fundo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icMed"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_logo" />

            <TextView
                android:id="@+id/txtMedipick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/icMed"
                android:text="Medipick"
                android:textColor="@color/letras"
                android:textSize="50sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtEsqueceu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Welcome please login here"
            android:textColor="@color/letras"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_person"
            android:hint="   User Name/Email" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:hint="   Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/letras"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="40dp"
            android:textColor="@color/letras"
            android:textSize="20sp"
            android:background="@drawable/button_login"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letras"
            android:textSize="20sp"
            android:background="@drawable/button_signup"
            android:text="Sign Up"/>


    </LinearLayout>
</LinearLayout  >
</ScrollView>